{
    "name": "web-server",
    "version": "1.0.0",
    "description": "web-server incurtions",
    "main": "app.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Juan Felipe Usuga V",
    "license": "ISC",
    "dependencies": {
        "express-handlebars": "^3.0.0",
        "handlebars": "^4.0.12",
        "hbs": "^4.0.1"
    }
}